
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="top"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:id="@+id/deliveryTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:text="Delivery Info"
    android:textSize="70sp"

    />

<TextView
    android:id="@+id/contactTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:text="Contact Info:443-957-4123"
    android:textSize="30sp"

    />
    <TextView
        android:id="@+id/locationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Location:3600 Boston St. Baltimore,MD21224"
        android:textSize="30sp"

        />
    <TextView
        android:id="@+id/hoursTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Delivery Hours:Mon-Sun 11am-9:30pm"
        android:textSize="30sp"

        />



</LinearLayout>
