<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="243dp"
        app:srcCompat="@drawable/fiveguys" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"

>
        <EditText
            android:id="@+id/searchET"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Search"
            android:textSize="20sp" />

        <Button
            android:id="@+id/doneBTN"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="done"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Menu"
        android:textSize="30sp"
        android:id="@+id/menuBTN"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Delivery Information"
        android:textSize="30sp"
        android:id="@+id/deliveryBTN"
    />

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="Help"-->
<!--        android:textSize="30sp"-->
<!--        android:id="@+id/helpBTN"-->
<!--    />-->


    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        />

    <TextView
        android:id="@+id/LoadingCompleteTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Complete"
        android:layout_below="@+id/progressbar"
        android:textSize="15sp"
        android:visibility="invisible"
        />


</LinearLayout>